templates/page.liquid.json (before)
{
  "sections": {
    "main": {
      "type": "main-page",
      "settings": {
        "padding_top": 28,
        "padding_bottom": 28
      }
    },
    "66793876-82ae-445d-a6da-e4b1f9065dd0": {
      "type": "rich-text",
      "blocks": {
        "template--16906140188985__66793876-82ae-445d-a6da-e4b1f9065dd0-1668086864e599b4d5-0": {
          "type": "heading",
          "settings": {
            "heading": "<p>Talk about your brand<\/p>",
            "heading_size": "h1"
          }
        },
        "template--16906140188985__66793876-82ae-445d-a6da-e4b1f9065dd0-1668086864e599b4d5-1": {
          "type": "text",
          "settings": {
            "text": "<p>Share information about your brand with your customers. Describe a product, make announcements, or welcome customers to your store.<\/p>"
          }
        },
        "template--16906140188985__66793876-82ae-445d-a6da-e4b1f9065dd0-1668086864e599b4d5-2": {
          "type": "button",
          "settings": {
            "button_label": "Button label",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "template--16906140188985__66793876-82ae-445d-a6da-e4b1f9065dd0-1668086864e599b4d5-0",
        "template--16906140188985__66793876-82ae-445d-a6da-e4b1f9065dd0-1668086864e599b4d5-1",
        "template--16906140188985__66793876-82ae-445d-a6da-e4b1f9065dd0-1668086864e599b4d5-2"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    }
  },
  "order": [
    "main",
    "66793876-82ae-445d-a6da-e4b1f9065dd0"
  ]
}

templates/page.liquid.json (after)
{
  "sections": {
    "main": {
      "type": "main-page",
      "settings": {
        "padding_top": 28,
        "padding_bottom": 28
      }
    },
    "66793876-82ae-445d-a6da-e4b1f9065dd0": {
      "type": "rich-text",
      "blocks": {
        "template--16906140188985__66793876-82ae-445d-a6da-e4b1f9065dd0-1668086864e599b4d5-0": {
          "type": "heading",
          "settings": {
            "heading": "<p>Talk about your brand<\/p>",
            "heading_size": "h1"
          }
        },
        "template--16906140188985__66793876-82ae-445d-a6da-e4b1f9065dd0-1668086864e599b4d5-1": {
          "type": "text",
          "settings": {
            "text": "<p>Share information about your brand with your customers. Describe a product, make announcements, or welcome customers to your store.<\/p>"
          }
        },
        "template--16906140188985__66793876-82ae-445d-a6da-e4b1f9065dd0-1668086864e599b4d5-2": {
          "type": "button",
          "settings": {
            "button_label": "Button label",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "template--16906140188985__66793876-82ae-445d-a6da-e4b1f9065dd0-1668086864e599b4d5-0",
        "template--16906140188985__66793876-82ae-445d-a6da-e4b1f9065dd0-1668086864e599b4d5-1",
        "template--16906140188985__66793876-82ae-445d-a6da-e4b1f9065dd0-1668086864e599b4d5-2"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "18adbeed-0453-4af8-a828-6bd62fa0af89": {
      "type": "custom-liquid",
      "settings": {
        "custom_liquid": "{{page.title}}",
        "color_scheme": "background-1",
        "padding_top": 40,
        "padding_bottom": 52
      }
    }
  },
  "order": [
    "main",
    "66793876-82ae-445d-a6da-e4b1f9065dd0",
    "18adbeed-0453-4af8-a828-6bd62fa0af89"
  ]
}

templates/page.liquid.json (diff)
@@ -48,10 +48,20 @@
         "padding_top": 40,
         "padding_bottom": 52
       }
+    },
+    "18adbeed-0453-4af8-a828-6bd62fa0af89": {
+      "type": "custom-liquid",
+      "settings": {
+        "custom_liquid": "{{page.title}}",
+        "color_scheme": "background-1",
+        "padding_top": 40,
+        "padding_bottom": 52
+      }
     }
   },
   "order": [
     "main",
-    "66793876-82ae-445d-a6da-e4b1f9065dd0"
+    "66793876-82ae-445d-a6da-e4b1f9065dd0",
+    "18adbeed-0453-4af8-a828-6bd62fa0af89"
   ]
 }
