templates/page.masks.json (before)
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "padding_top": 28,
        "padding_bottom": 28
      }
    },
    "89820711-8f00-4aab-acf4-e82d77d0381f": {
      "type": "five-cols-and-icons",
      "blocks": {
        "bda463b7-afe0-4ef8-8d03-b31c62b475ea": {
          "type": "content",
          "settings": {
            "icon": "",
            "heading": "",
            "text": "",
            "image_url": "shopify:\/\/shop_images\/Icon_5.png"
          }
        },
        "28c93b29-bea0-4f41-bb60-2f480601a221": {
          "type": "content",
          "settings": {
            "icon": "",
            "heading": "",
            "text": "",
            "image_url": "shopify:\/\/shop_images\/Icon_4.png"
          }
        },
        "f30a2c53-e393-456c-a428-215f4fa370d2": {
          "type": "content",
          "settings": {
            "icon": "",
            "heading": "",
            "text": "",
            "image_url": "shopify:\/\/shop_images\/Icon_1.png"
          }
        },
        "1168b3db-206c-4f99-9903-54c0e9320467": {
          "type": "content",
          "settings": {
            "icon": "",
            "heading": "",
            "text": "",
            "image_url": "shopify:\/\/shop_images\/Icon_1.png"
          }
        },
        "6b3c244b-0461-4ae5-9993-bfc51e898b47": {
          "type": "content",
          "settings": {
            "icon": "",
            "heading": "",
            "text": "",
            "image_url": "shopify:\/\/shop_images\/Icon_3.png"
          }
        }
      },
      "block_order": [
        "bda463b7-afe0-4ef8-8d03-b31c62b475ea",
        "28c93b29-bea0-4f41-bb60-2f480601a221",
        "f30a2c53-e393-456c-a428-215f4fa370d2",
        "1168b3db-206c-4f99-9903-54c0e9320467",
        "6b3c244b-0461-4ae5-9993-bfc51e898b47"
      ],
      "settings": {
        "bg_color": "#eae6da",
        "heading": "How it works?",
        "subheading": ""
      }
    },
    "05838ccb-7db5-4a17-829c-3a43b5da045e": {
      "type": "three-cols-mixed",
      "settings": {
        "bg_color": "#eae6da",
        "heading": "How it works?",
        "subheading": "",
        "image_main": "shopify:\/\/shop_images\/mask_two_74061893-c0e8-4b31-b9f4-2d3b3b106f60.png",
        "image_small_one": "shopify:\/\/shop_images\/mask_one.png",
        "image_small_two": "shopify:\/\/shop_images\/mask_one.png"
      }
    },
    "0c290895-9116-4ffc-b966-eaeff0679ced": {
      "type": "three-cols-standard",
      "settings": {
        "bg_color": "#eae6da",
        "heading": "How it works?",
        "subheading": "",
        "image_product1": "shopify:\/\/shop_images\/face_one.png",
        "image_product2": "shopify:\/\/shop_images\/face_two.png"
      }
    },
    "609ceb0f-562a-4573-b52d-b743992760d2": {
      "type": "two-cols-full",
      "settings": {
        "bg_color": "#eae6da",
        "heading": "How it works?",
        "subheading": "",
        "image_variant1": "shopify:\/\/shop_images\/product_variant2.png",
        "image_variant2": "shopify:\/\/shop_images\/product_variant_41120eaf-e6c5-47ec-8193-23297ae02457.png"
      }
    }
  },
  "order": [
    "main",
    "89820711-8f00-4aab-acf4-e82d77d0381f",
    "05838ccb-7db5-4a17-829c-3a43b5da045e",
    "0c290895-9116-4ffc-b966-eaeff0679ced",
    "609ceb0f-562a-4573-b52d-b743992760d2"
  ]
}

templates/page.masks.json (after)
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "padding_top": 28,
        "padding_bottom": 28
      }
    },
    "b785b9c4-4efc-45c0-8380-944e8232503f": {
      "type": "header-video-section",
      "settings": {
        "bg_color": "#eae6da",
        "heading": "How it works?",
        "subheading": ""
      }
    },
    "89820711-8f00-4aab-acf4-e82d77d0381f": {
      "type": "five-cols-and-icons",
      "blocks": {
        "bda463b7-afe0-4ef8-8d03-b31c62b475ea": {
          "type": "content",
          "settings": {
            "icon": "",
            "heading": "",
            "text": "",
            "image_url": "shopify:\/\/shop_images\/Icon_5.png"
          }
        },
        "28c93b29-bea0-4f41-bb60-2f480601a221": {
          "type": "content",
          "settings": {
            "icon": "",
            "heading": "",
            "text": "",
            "image_url": "shopify:\/\/shop_images\/Icon_4.png"
          }
        },
        "f30a2c53-e393-456c-a428-215f4fa370d2": {
          "type": "content",
          "settings": {
            "icon": "",
            "heading": "",
            "text": "",
            "image_url": "shopify:\/\/shop_images\/Icon_1.png"
          }
        },
        "1168b3db-206c-4f99-9903-54c0e9320467": {
          "type": "content",
          "settings": {
            "icon": "",
            "heading": "",
            "text": "",
            "image_url": "shopify:\/\/shop_images\/Icon_1.png"
          }
        },
        "6b3c244b-0461-4ae5-9993-bfc51e898b47": {
          "type": "content",
          "settings": {
            "icon": "",
            "heading": "",
            "text": "",
            "image_url": "shopify:\/\/shop_images\/Icon_3.png"
          }
        }
      },
      "block_order": [
        "bda463b7-afe0-4ef8-8d03-b31c62b475ea",
        "28c93b29-bea0-4f41-bb60-2f480601a221",
        "f30a2c53-e393-456c-a428-215f4fa370d2",
        "1168b3db-206c-4f99-9903-54c0e9320467",
        "6b3c244b-0461-4ae5-9993-bfc51e898b47"
      ],
      "settings": {
        "bg_color": "#eae6da",
        "heading": "How it works?",
        "subheading": ""
      }
    },
    "05838ccb-7db5-4a17-829c-3a43b5da045e": {
      "type": "three-cols-mixed",
      "settings": {
        "bg_color": "#eae6da",
        "heading": "How it works?",
        "subheading": "",
        "image_main": "shopify:\/\/shop_images\/mask_two_74061893-c0e8-4b31-b9f4-2d3b3b106f60.png",
        "image_small_one": "shopify:\/\/shop_images\/mask_one.png",
        "image_small_two": "shopify:\/\/shop_images\/mask_one.png"
      }
    },
    "0c290895-9116-4ffc-b966-eaeff0679ced": {
      "type": "three-cols-standard",
      "settings": {
        "bg_color": "#eae6da",
        "heading": "How it works?",
        "subheading": "",
        "image_product1": "shopify:\/\/shop_images\/face_one.png",
        "image_product2": "shopify:\/\/shop_images\/face_two.png"
      }
    },
    "609ceb0f-562a-4573-b52d-b743992760d2": {
      "type": "two-cols-full",
      "settings": {
        "bg_color": "#eae6da",
        "heading": "How it works?",
        "subheading": "",
        "image_variant1": "shopify:\/\/shop_images\/product_variant2.png",
        "image_variant2": "shopify:\/\/shop_images\/product_variant_41120eaf-e6c5-47ec-8193-23297ae02457.png"
      }
    }
  },
  "order": [
    "main",
    "b785b9c4-4efc-45c0-8380-944e8232503f",
    "89820711-8f00-4aab-acf4-e82d77d0381f",
    "05838ccb-7db5-4a17-829c-3a43b5da045e",
    "0c290895-9116-4ffc-b966-eaeff0679ced",
    "609ceb0f-562a-4573-b52d-b743992760d2"
  ]
}

templates/page.masks.json (diff)
@@ -8,6 +8,14 @@
         "padding_bottom": 28
       }
     },
+    "b785b9c4-4efc-45c0-8380-944e8232503f": {
+      "type": "header-video-section",
+      "settings": {
+        "bg_color": "#eae6da",
+        "heading": "How it works?",
+        "subheading": ""
+      }
+    },
     "89820711-8f00-4aab-acf4-e82d77d0381f": {
       "type": "five-cols-and-icons",
       "blocks": {
@@ -104,6 +112,7 @@
   },
   "order": [
     "main",
+    "b785b9c4-4efc-45c0-8380-944e8232503f",
     "89820711-8f00-4aab-acf4-e82d77d0381f",
     "05838ccb-7db5-4a17-829c-3a43b5da045e",
     "0c290895-9116-4ffc-b966-eaeff0679ced",
